<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NCache_Real_Time_Cache_Monitoring</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alachisoft.NCache.SDK" Version="5.3.4" />
    <PackageReference Include="AspNetCore.Session.NCache" Version="5.3.4" />
    <PackageReference Include="EntityFrameworkCore.NCache" Version="5.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tls.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
