# NCache-Real-Time-Cache-Monitoring

./: NCache-Real-Time-Cache-Monitoring.sln  README.md
NCache-Real-Time-Cache-Monitoring/: NCache-Real-Time-Cache-Monitoring.csproj  NCache-Real-Time-Cache-Monitoring.http  Program.cs  WeatherForecast.cs  appsettings.json
NCache-Real-Time-Cache-Monitoring/Controllers/: ProductsController.cs  WeatherForecastController.cs
NCache-Real-Time-Cache-Monitoring/Data/: ProductDbContext.cs
NCache-Real-Time-Cache-Monitoring/IRepository/: ICacheMonitoringService.cs  IProductRepository.cs  IRepository.cs
NCache-Real-Time-Cache-Monitoring/Model/: Product.cs
NCache-Real-Time-Cache-Monitoring/Properties/: launchSettings.json
NCache-Real-Time-Cache-Monitoring/Repository/: ProductRepository.cs
NCache-Real-Time-Cache-Monitoring/Services/: CacheMonitoringService.cs
